[global]
pid = @@apache_serverroot@@/log/tmp/php-fpm.pid
error_log = @@apache_serverroot@@/log/fpm-error.log
daemonize = yes

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;
[chandlerbot]
user = @@apache_user@@
group = @@apache_group@@
listen = @@apache_serverroot@@/log/tmp/chandlerbot.@@apache_port@@.sock
listen.acl_users = @@apache_user@@
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

slowlog = @@apache_serverroot@@/chandlerbot-fpm-slow.log

php_admin_value[error_log] = @@apache_serverroot@@/log/chandlerbot-fpm-error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = @@apache_serverroot@@/log/tmp/fpm-session
php_value[soap.wsdl_cache_dir]  = @@apache_serverroot@@/log/tmp/fpm-wsdlcache

