ServerName "Chandlerbot"
ServerRoot "@@apache_serverroot@@"
Listen @@apache_port@@

User @@apache_user@@
Group @@apache_group@@

LoadModule mpm_event_module @@apache_modules@@mod_mpm_event.so
LoadModule unixd_module @@apache_modules@@mod_unixd.so
LoadModule access_compat_module @@apache_modules@@mod_access_compat.so
LoadModule authz_core_module @@apache_modules@@mod_authz_core.so
LoadModule log_config_module @@apache_modules@@mod_log_config.so
LoadModule proxy_module @@apache_modules@@mod_proxy.so
LoadModule proxy_fcgi_module @@apache_modules@@mod_proxy_fcgi.so
LoadModule mime_magic_module @@apache_modules@@mod_mime_magic.so
LoadModule mime_module @@apache_modules@@mod_mime.so
LoadModule dir_module @@apache_modules@@mod_dir.so
LoadModule setenvif_module @@apache_modules@@mod_setenvif.so
LoadModule rewrite_module @@apache_modules@@mod_rewrite.so

DocumentRoot "@@apache_documentroot@@"

<Directory "@@apache_documentroot@@">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

ErrorLog "log/httpd_error_log"
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog "log/access_log" combined

TypesConfig /etc/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddType text/html .php
DirectoryIndex index.html

# Enable http authorization headers
SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
<FilesMatch \.php$>
 SetHandler "proxy:unix:@@apache_serverroot@@/log/tmp/chandlerbot.@@apache_port@@.sock|fcgi://localhost"
</FilesMatch>

PidFile "log/tmp/httpd.pid"
