[global]
pid = /mnt/chandlerbot/log/tmp/php-fpm.pid
error_log = /mnt/chandlerbot/log/fpm-error.log
daemonize = yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pool Definitions for Chandlerbot ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[chandlerbot]
user = nobody
group = nobody
listen = /mnt/chandlerbot/log/tmp/chandlerbot.9999.sock
listen.acl_users = nobody
listen.allowed_clients = 127.0.0.1

; Process Manager Configuration
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

; Logging and Slow Log Configuration
slowlog = /mnt/chandlerbot/chandlerbot-fpm-slow.log
php_admin_value[error_log] = /mnt/chandlerbot/log/chandlerbot-fpm-error.log
php_admin_flag[log_errors] = on

; PHP Value Configuration
php_value[session.save_handler] = files
php_value[session.save_path] = /mnt/chandlerbot/log/tmp/fpm-session
php_value[soap.wsdl_cache_dir] = /mnt/chandlerbot/log/tmp/fpm-wsdlcache
